{
    "$schema": "https://turbo.build/schema.json",
    "globalDependencies": [".env*"],
    "tasks": {
      "build": {
        "cache": true,
        "dependsOn": ["^build"],
        "outputs": [
          "internal/**/dist/**",
          "packages/dist/**",
          "dist/**"
        ]
      },
      "dev": {
        "cache": false,
        "persistent": true
      },
      "lint": {
        "dependsOn": ["build:lint"],
        "inputs": [
          "packages/**/*.{vue,ts,js,scss}",
          "internal/lint/**/*.ts",
          "eslint.config.*",
          "stylelint.config.*"
        ],
        "outputs": [
          ".turbo/**"
        ]
      },
      "lint:style": {
        "dependsOn": ["build:lint"],
        "outputs": [
          ".turbo/**"
        ]
      },
      "test": {
        "dependsOn": ["build"],
        "inputs": [
          "packages/**/__tests__/**/*.{ts,js}",
          "packages/**/*.{vue,ts,js}",
          "vitest.config.*",
          "tsconfig.test.json"
        ],
        "outputs": [
          "coverage/**",
          ".turbo/**"
        ]
      },
      "test:watch": {
        "cache": false,
        "persistent": true
      },
      "clean": {
        "cache": false
      },
      "typecheck": {
        "dependsOn": ["build:constant", "build:utils"],
        "inputs": [
          "packages/**/*.{vue,ts,js}",
          "tsconfig.*"
        ],
        "outputs": [
          ".turbo/**"
        ]
      }
    }
  }


  